{
  "name": "huddle-landing-page",
  "version": "1.0.0",
  "description": "![Header/intro section for the Huddle landing page with curved sections](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "watch:css": "sass sass/main.scss css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5"
  }
}